<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com clone</title>
    <style>
        .thumbnail{
            width: 40px;
            height: 40px;
             border-radius: 100px; 
             vertical-align: middle;
            /* object-fit: contain;
            object-position: center;
            
            border-width: 2px;
            border-style: solid;
            border-color: red;  */
        }
        .search-bar{
            vertical-align: middle;
            font-size: 20px;
            margin-left: 22px;
            color: grey;
            border-color: white;
            border-style: solid;
            margin-left: 5px;
            border-radius: 15px;
        }
        .tweet-button{
            vertical-align: middle;
            color: white;
            /* font-weight: bold; */
            background-color: rgb(0, 162, 255);
            border-radius: 20px;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-left: 100px;
            cursor: pointer;
            transition: box-shadow 0.20s;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
        }
        .tweet-button:active{
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <img class="thumbnail" src="thumnails/hq720.webp" alt="">
    <input class="search-bar" type="text" placeholder="what's happening ?">
    <button class="tweet-button"  >Tweet</button>
    
</body>
</html>